browser=chrome
url=https://qa.intabella.com/
driver_username=user10
driver_password=UserUser123
salesmanager_username=salesmanager101
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
